NODE_ENV=development
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15

MONGO_URI=mongodb://localhost:27017/spotin
MONGO_URI_TESTS=mongodb://localhost:27017/spotintests

S3_BUCKET_NAME=spotinapp
AWS_ACCESS_KEY_ID=AKIAICW3BT7NGRJ3BDQQ
AWS_SECRET_ACCESS_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyAjhLABUIehL464nlbYk3YobnCOGRi5sDI
