NODE_ENV=development
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://spotin:nana2018!@ds235711.mlab.com:35711/heroku_s5nng5bc
MONGO_URI_TESTS=mongodb://localhost:27017/spotin
S3_BUCKET_NAME=spotinapp
AWS_ACCESS_KEY_ID=AKIAJYETDI6CB773ZNCQ
AWS_SECRET_ACCESS_KEY=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
